{
  "name": "virginia-covid-data",
  "version": "1.0.0",
  "description": "API to Access Information about Virginia's COVID Data ",
  "main": "app.js",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.7",
    "superagent": "^6.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JohnGardiner93/virginia-covid-data-api.git"
  },
  "author": "John Gardiner",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JohnGardiner93/virginia-covid-data-api/issues"
  },
  "homepage": "https://github.com/JohnGardiner93/virginia-covid-data-api#readme"
}
